HOST=0.0.0.0
NEXT_PUBLIC_DEFAULT_SYSTEM_CODE="00"
NEXT_PUBLIC_MAIN_DOCUMENT_ID="7f7306cb-806e-4553-a8af-15b702519961"

DB_HOST = 'ep-cold-resonance-a47aecbi-pooler.us-east-1.aws.neon.tech'
DB_DATABASE = 'brunner'
DB_PORT = 5432
DB_USER = 'default'
DB_PASSWORD = 'oniV6xuA3Gbk'
SSL_MODE = 'require'
